# RiskifiedInterview

./: RiskifiedTask.sln
RiskifiedTask/: Program.cs  Startup.cs  WeatherForecast.cs  paymentGatewaySimulation.csproj
RiskifiedTask/Controllers/: ChargeController.cs
RiskifiedTask/Properties/: launchSettings.json
paymentGatewaySimulation.Business/: Program.cs  Startup.cs  paymentGatewaySimulation.Business.csproj
paymentGatewaySimulation.Business/CreditCardProviders/: MastercardProvider.cs  VisaProvider.cs
paymentGatewaySimulation.Business/Profiles/: ChargeProfile.cs
paymentGatewaySimulation.Business/Services/: ChargeService.cs  HttpClientService.cs  IChargeService.cs  ICreditCardCompanyProvider.cs
paymentGatewaySimulation.Model/: Consts.cs  paymentGatewaySimulation.Model.csproj
paymentGatewaySimulation.Model/CustomExceptions/: ValidationException.cs
paymentGatewaySimulation.Model/Middlewares/: MerchantIdentifierMiddleware.cs
paymentGatewaySimulation.Model/Requests/: ChargeRequest.cs
paymentGatewaySimulation.Model/Requests/CreditCardApiRequests/: BaseCreditCardChargeRequest.cs  MastercardChargeRequest.cs  VisaChargeRequest.cs
paymentGatewaySimulation.Model/Responses/: BaseResponse.cs
paymentGatewaySimulation.Model/Responses/CreditCardApiResponses/: BaseCreditCardChargeResponse.cs  MasterCardChargeResponse.cs  VisaChargeResponse.cs
paymentGatewaySimulation.Model/Validators/: DecimalValidationExtension.cs  StringValidationExtension.cs
