<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Requests\" />
    <None Remove="Responses\" />
    <None Remove="Validators\" />
    <None Remove="Middlewares\" />
    <None Remove="Requests\CreditCardProviders\" />
    <None Remove="Requests\CreditCardProviders\MasterCard\" />
    <None Remove="Requests\CreditCardProviders\Visa\" />
    <None Remove="Responses\CreditCardApiResponses\" />
    <None Remove="CustomExceptions\" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="Requests\CreditCardApiRequests\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Requests\" />
    <Folder Include="Responses\" />
    <Folder Include="Validators\" />
    <Folder Include="Middlewares\" />
    <Folder Include="Responses\CreditCardApiResponses\" />
    <Folder Include="CustomExceptions\" />
    <Folder Include="Requests\CreditCardApiRequests\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
